# buckpal-kotlin-modulith

./: README.md  gradle.properties  settings.gradle.kts
buckpal/: build.gradle
buckpal/src/application/kotlin/buckpal/application/: InboundPorts.kt  NoOpAccountLock.kt  OutboundPorts.kt
buckpal/src/application/kotlin/buckpal/application/c/: SendMoneyUseCase.kt
buckpal/src/application/kotlin/buckpal/application/command/: SendMoneyUseCase.kt
buckpal/src/application/kotlin/buckpal/application/q/: GetAccountBalanceQuery.kt
buckpal/src/application/kotlin/buckpal/application/query/: GetAccountBalanceQuery.kt
buckpal/src/applicationTest/groovy/buckpal/application/: GetAccountBalanceQuerySpec.groovy  SendMoneyUseCaseSpec.groovy
buckpal/src/domain/kotlin/buckpal/domain/ar/: Account.kt  Activity.kt
buckpal/src/domain/kotlin/buckpal/domain/vo/: ActivityWindow.kt  Money.kt
buckpal/src/domain/kotlin/buckpal/testdata/: AccountTestData.kt  ActivityTestData.kt
buckpal/src/domainTest/kotlin/buckpal/domain/test/: AccountTest.kt  ActivityWindowTest.kt
buckpal/src/inboundRest/kotlin/buckpal/inbound/adapter/rest/: GetAccountBalanceController.kt  SendMoneyController.kt
buckpal/src/inboundRestTest/groovy/buckpal/inbound/adapter/rest/: GetAccountBalanceControllerSpec.groovy  SendMoneyControllerSpec.groovy
buckpal/src/inboundRestTest/resources/: logback-test.xml
buckpal/src/outboundPersistence/kotlin/buckpal/outbound/adapter/persistence/: AccountMapper.kt  AccountPersistenceAdapter.kt  AccountRepository.kt  ActivityRepository.kt
buckpal/src/outboundPersistenceTest/groovy/buckpal/outbound/adapter/persistence/: AccountPersistenceAdapterSpec.groovy
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/kotlin/modulith/main/: Main.kt
main/src/main/resources/: application.yml
main/src/test/groovy/modulith/main/: GetAccountBalanceIntegrationTestSpec.groovy  SendMoneyIntegrationTestSpec.groovy
