micronautVersion=4.3.8
micronautLibraryVersion=4.3.5
kotlinVersion=1.9.23
kspVersion=1.9.23-1.0.19
facetVersion=10.1.5
kotlinxCoroutinesVersion=1.8.0
byteBuddyVersion=1.14.13
objenesisVersion=3.3
transactionVersion=1.3
persistenceVersion=3.1.0
