[versions]
micronaut-library = "4.3.8"
micronaut-application = "4.3.8"
jetbrains-kotlin-jvm = "1.9.23"
google-devtools-ksp = "1.9.23-1.0.20"
netflix-nebula-facet = "10.1.5"
kotlinx-coroutines-core = "1.8.0"
byte-buddy = "1.14.14"
objenesis = "3.3"
javax-transaction-api = "1.3"
jakarta-persistence-api = "3.1.0"
kotlin-reflect = "1.9.23"
kotlinx-coroutines-reactor = "1.8.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
spock-core = { module = "org.spockframework:spock-core" }
logback-classic = { module = "ch.qos.logback:logback-classic" }
micronaut-http-server-netty = { module = "io.micronaut:micronaut-http-server-netty" }
micronaut-jackson-databind = { module = "io.micronaut:micronaut-jackson-databind" }
micronaut-http-client = { module = "io.micronaut:micronaut-http-client" }
micronaut-data-r2dbc = { module = "io.micronaut.data:micronaut-data-r2dbc" }
micronaut-flyway = { module = "io.micronaut.flyway:micronaut-flyway" }
micronaut-jdbc-hikari = { module = "io.micronaut.sql:micronaut-jdbc-hikari" }
h2 = { module = "com.h2database:h2" }
r2dbc-h2 = { module = "io.r2dbc:r2dbc-h2" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool" }
snakeyaml = { module = "org.yaml:snakeyaml" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor" }
micronaut-kotlin-runtime = { module = "io.micronaut.kotlin:micronaut-kotlin-runtime" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
objenesis = { module = "org.objenesis:objenesis", version.ref = "objenesis" }
javax-transaction-api = { module = "javax.transaction:javax.transaction-api", version.ref = "javax-transaction-api" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence-api" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines-reactor" }

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }
netflix-nebula-facet = { id = "com.netflix.nebula.facet", version.ref = "netflix-nebula-facet" }
micronaut-library = { id = "io.micronaut.library", version.ref = "micronaut-library" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-application" }